<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Web Design End of Quarter 1 Test Questions in Practice</title>
<style>
body {
    margin: 2vw;
}
section {
    margin: 2vw 2vw 2vw 4vw;
}
section>h2 {
    margin-left: -2vw;
}
h1, footer {
    text-align: center;
}
canvas {
    border: 1px solid #555;
    display: table;
    margin-left: auto;
    margin-right: auto;
}
main>p {
    width: 80vw;
    margin-left: 10vw;
}
footer {
    margin-top: 30px;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
/* Styles for specific quiz question examples */
#q2 div ~ p {
    color: green;
}
#borderimg {
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(media/dog.png) 30 round;
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);

  drawQuadraticCurve();
}
function drawQuadraticCurve() {
  const canvas = document.getElementById("myCanvas");
  const context = canvas.getContext("2d");

  context.beginPath();
  context.moveTo(20, 110);
  context.quadraticCurveTo(230, 150, 250, 20);
  context.stroke();
}
window.onload = init;
</script>
</head>
<body>
<header>
<h1>Web Design End of Quarter 1 Test Questions in Practice</h1>
</header>

<main>
<section>
<h2>Question 1: Attribute selectors</h2>
<p>
</p>
</section>

<section>
<h2>Question 2: Subsequent-sibling combinator</h2>
<p>
The MDN website calls <code>~</code> a
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Subsequent-sibling_combinator">
subsequent-sibling combinator</a>. To see this in operation, look at the
following:
</p>
<blockquote id="q2">
<p>Paragraph 1</p>
<p>Paragraph 2</p>
<div>A Divide</div>
<p>Paragraph 3</p>
<p>Paragraph 4</p>
</blockquote>
<p>
I used <code>div ~ p</code> to select paragraphs 3 and 4 and color them green.
</p>
</section>

<section>
<h2>Question 3: border-image property</h2>
<p id="borderimg1">Here, the image tiles to fill the area. The image is rescaled if necessary, to avoid dividing tiles.</p>
</section>

<section>
<h2>Question 4: text-shadow property</h2>
<p>
</p>
</section>

<section>
<h2>Question 6: Double image background-image property</h2>
<p>
</p>
</section>

<section>
<h2>Question 7: background-size: cover</h2>
<p>
</p>
</section>

<section>
<h2>Question 9: Simple media query example</h2>
<p>
</p>
</section>

<section>
<h2>Question 11: border-radius property</h2>
<p>
</p>
</section>

<section>
<h2>Question 12: first-of-type pseudo-class</h2>
<p>
</p>
</section>

<section>
<h2>Question 13: semi transparent background-image</h2>
<p>
</p>
</section>

<section>
<h2>Question 21: border with width, style, and color</h2>
<p>
</p>
</section>

<section>
<h2>Question 22: Default alignment of img elements</h2>
<p>
Some of my classmates <i>keep getting this wrong</i>,
<img src="images/startrek.png" alt="Star Trek Logo">
so I want to try to help them remember. The Star Trek logo here is in the
middle of this paragraph. You can clearly see it is aligned to the bottom
of the text.
</p>
</section>

<section>
<h2>Question 23: loop="loop"</h2>
<p>
</p>
</section>

<section>
<h2>Question 24: quadraticCurveTo</h2>
<p>
Using the
<a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/quadraticCurveTo">CanvasRenderingContext2D:
quadraticCurveTo() method</a>, I created this canvas:
</p>
<canvas id="myCanvas" width="600" height="200">
Sorry, your old browser doesn't support the canvas element. Time for a new
browser!
</canvas>
</section>
</main>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
