<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="Description" content="The cutest pets!">
<title>The cutest pets</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Playpen+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>

body {
  font-size: 80%;
  background-color: #e0e4ff;
  border-style: solid;
  border-width: 5px;
  border-color: #fffaed;
}

footer {
  font-size: 80%;
  text-align: center;
  clear: both;
  border-top-style: solid;
  border-top-width: 5px;
  border-top-color: #fffaed;
  margin-top: 0;
  padding:0;
}

h2 {
  color: #ba7397;
  margin-top: 5px;
  margin-bottom: 5px;
  text-shadow: 3px 3px 3px #8e91a4;
  font-family: 'Playpen Sans', cursive;
  text-align: left;

}
header {
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-bottom-color: #fffaed;
}
nav {
  background: #fffaed;
  font-weight: bold;
  float: left;
  height: 420px;
  opacity: 0.8;
  padding-right: 24px;
  margin-right: 10px;
}
div {
  background-image:url("media/heart2.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.floatright {
  float: right;
  clear: right;
  margin: 10px;
}
.navlinks {
  display: block;
  border: 2px solid #D95E85;
  padding: 2px 5px;
  background: #E6E2F1;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 5px 5px 5px #888888;
}
h2, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<main>
<header>
<img src="media/TitlePic.png" alt="website title" style="width:50%;">
</header>

<nav>
<p><a class="navlinks" href="https://www.youtube.com/watch?v=GY2Z8v4B4ys">Top 20 Super Cute Pet Moments</a></p>
<p><a class="navlinks" href="https://www.moneybeach.co.uk/the-boardwalk/the-cutest-pets-according-to-science/">Cutest Pets According to Science</a></p>
</nav> 
<div>
<article>
<h2>The Cutest pets for Everyone!</h2>
<img class="floatright" src="media/Doghappy.png" alt="happy dog" style="width:18%;">
<p>Cute pets have an irresistible charm that brightens our lives with their endearing antics and affectionate nature. Whether it's the gentle purring of a kitten, the playful frolics of a puppy, or the curious wiggles of a tiny hamster, these adorable companions bring joy to our hearts. Their innocent eyes and soft fur create an instant connection, reminding us of the simple pleasures in life. Cute pets become loyal friends, offering companionship and unconditional love, making each day a little brighter with their presence.</p>
</article> 

<article>
<h2>Why We Created This </h2>
<video class="floatright" width="360" height="270" controls="controls" poster="media/vidcover.png">
  <source src="media/catvid.mp4" type="video/mp4">
</video>
<p>We created this website dedicated to the cutest pets because we firmly believe in the power of adorable animals to bring joy and happiness to our lives. Our mission is to curate a haven for pet lovers where you can indulge in the sheer delight of the world's most charming and endearing pets. From fluffy kittens to cuddly puppies, from tiny hamsters to graceful bunnies, we want to showcase the irresistible charm of these creatures. By celebrating the cuteness of pets, we hope to spread smiles and warmth, offering a daily dose of happiness to brighten your day. So, join us in celebrating the cutest pets and let their heartwarming presence fill your life with love and laughter.</p>
<audio controls="controls">
  <source src="media/bark.mp3" type="audio/mpeg">
</audio>
</article>
</div>
</main>
<footer>
<p>
HELPFUL LINKS:
</p>
<p>
<a href="https://en.wikipedia.org/wiki/Pet">Wikipedia</a> |
<a href="https://health.clevelandclinic.org/why-having-a-pet-of-any-kind-may-boost-your-mood-and-keep-your-brain-healthy/#:~:text=Stress%20relief,hormone%20cortisol%2C%E2%80%9D%20Gross%20says.">Health Benefits</a> |
<a href="https://www.randomlists.com/pet-names">Cute Pet Name generator</a>
</p>
<p>
Copyright &copy; All rights reserved by Marin and Kate
</p>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
